# Esox-math

./: .gitattributes  INSIDE.md  PROBLEM.md  README.md
Esox/: App.xaml  App.xaml.cs  Esox.csproj  Esox.sln
Esox/Models/: CommonMethodComputingModel.cs  KeyBindingsModel.cs  KramerMethodModel.cs  TheoryModel.cs  linecast_idea.cpp
Esox/Services/: FormulaService.cs  ILaTexMarkup.cs  ILatexBuilder.cs  IProvider.cs  IProviderService.cs  KramerMethodProvider.cs  LaTeXF64Markup.cs  LaTeXFrac32Markup.cs  LaTeXFrac32Reader.cs  LaTeXMarkup.cs  LatexBuilder.cs  LatexBuilderF64.cs  LatexReader.cs  LinearCastingMethodProvider.cs  MatrixGenerator.cs  MethodFactory.cs  SingleObjectOperationsMethodProvider.cs
Esox/Types/: Frac32.cs  FracF64.cs  Fraction.cs  Matrix.cs
Esox/ViewModels/: KeyBindingsViewModel.cs  KramerViewModel.cs  LatexReportViewModel.cs  MainWindowViewModel.cs  NotifyPropertyChanged.cs  SystemMakerViewModel.cs  TheoryViewModel.cs
Esox/Views/: KeyBindingsView.xaml  KeyBindingsView.xaml.cs  KramerView.xaml  KramerView.xaml.cs  LatexReportView.xaml  LatexReportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemMakerView.xaml  SystemMakerView.xaml.cs  TheoryView.xaml  TheoryView.xaml.cs
linearAlgebra2/: IMPOTRANT.md  linearAlgebra.php
