<hc:Window x:Class="Esox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Esox.ViewModels"
        xmlns:fc="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Background="{DynamicResource RegionBrush}"
        mc:Ignorable="d"
        hc:Theme.Skin="Dark"
        Title="Esox Window" 
        Height="600" Width="900">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/> <!-- Панель параметров -->
            <ColumnDefinition Width="*"/>   <!-- Область матрицы -->
        </Grid.ColumnDefinitions>

        <!-- Левая панель: Параметры -->
        <Border
            Grid.Column="0" 
            Background="{DynamicResource RegionBrush}" 
            BorderThickness="0 0 0 0" 
            BorderBrush="{DynamicResource BorderBrush}">
            <ScrollViewer>
                <StackPanel 
                    Margin="20">
                    <!-- Заголовок -->
                    <TextBlock
                        Text="Параметры матрицы" 
                        FontSize="21" 
                        Margin="0 0 0 10"/>
                    
                    <!-- Размеры матрицы -->
                    <StackPanel>
                        <Label
                            HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource RegionBrush}"
                            Content="Порядок"
                            Margin="0 0 0 5" 
                            Opacity="0.8"/>
                        <hc:NumericUpDown
                            Value="{Binding MainSystemOrdinal}"
                            Minimum="2"
                            Maximum="10"/>
                    </StackPanel>
                
                    <!-- Тип матрицы -->
                    <StackPanel
                        HorizontalAlignment="Left">
                        <Label
                            BorderBrush="{DynamicResource RegionBrush}"
                            Content="Характеристики системы" 
                            Opacity="0.8"/>
                        <StackPanel>
                            <CheckBox
                                IsChecked="{Binding ConsistentSystem}"
                                Content="Совместная"
                                Width="150"
                                Margin="5"/>
                            <CheckBox
                                IsEnabled="{Binding AllowHomogenousSystem}"
                                IsChecked="{Binding HomogenousSystem}"
                                Margin="5"
                                Width="150"
                                Content="Однородная"/>
                            <CheckBox
                                IsEnabled="{Binding AllowDegenerativeSystem}"
                                IsChecked="{Binding DegenerativeSystem}"
                                Content="Вырожденная"
                                Margin="5"
                                Width="150"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left">
                        <Label
                            Content="Решения системы"
                            Opacity="0.8"/>
                        <StackPanel>
                            <CheckBox
                                BorderBrush="{DynamicResource RegionBrush}"
                                Content="Единственное"
                                IsEnabled="{Binding AllowSolutionCharacteristics}"
                                IsChecked="{Binding SingleSystemResult}"
                                Margin="5"
                                Width="150"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Кнопка -->
                    <Button
                        Content="Создать"
                        Command="{Binding MakeCommand}"
                        Style="{StaticResource ButtonPrimary}" 
                        Margin="0 20 0 0" Height="35"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Правая область: Вывод матрицы -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Область вывода -->
            <hc:Card
                BorderBrush="{DynamicResource RegionBrush}"
                Grid.Row="1" 
                Margin="10,10,30,30">
                <ScrollViewer
                    Visibility="{Binding Visibility}"
                    BorderBrush="{DynamicResource RegionBrush}"
                    Background="{DynamicResource RegionBrush}">
                    <!-- Разделы области вывода -->
                    <StackPanel>
                        <!--FormulaView Система линейных уравнений -->
                        <fc:FormulaControl
                            Formula="{Binding MainSystemFormulaString}"/>
                        <StackPanel>
                            <Label
                                Content="Дополнительная информация"
                                BorderBrush="{DynamicResource RegionBrush}"/>
                            <fc:FormulaControl
                                Formula="{Binding DetSystemFormulaString}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </hc:Card>
        </Grid>
    </Grid>
</hc:Window>
