<hc:Window x:Class="Esox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Esox.ViewModels"
        Background="{DynamicResource RegionBrush}"
        mc:Ignorable="d"
        Title="Esox Window" 
        Height="600" Width="900">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/> <!-- Панель параметров -->
            <ColumnDefinition Width="*"/>   <!-- Область матрицы -->
        </Grid.ColumnDefinitions>

        <!-- Левая панель: Параметры -->
        <Border
            Grid.Column="0" 
            Background="{DynamicResource RegionBrush}" 
            BorderThickness="0 0 0 0" 
            BorderBrush="{DynamicResource BorderBrush}">
            <ScrollViewer>
                <StackPanel 
                    Margin="20">
                    <!-- Заголовок -->
                    <TextBlock
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Параметры матрицы" 
                        FontSize="21" 
                        Margin="0 0 0 10"/>
                    
                    <!-- Размеры матрицы -->
                    <StackPanel>
                        <Label
                            HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource RegionBrush}"
                            Content="Порядок"
                            Margin="0 0 0 5" 
                            Opacity="0.8"/>
                        <hc:NumericUpDown
                            Value="{Binding MainSystemOrdinal}"
                            Minimum="2"
                            Maximum="10"/>
                    </StackPanel>
                
                    <!-- Тип матрицы -->
                    <StackPanel
                        HorizontalAlignment="Left">
                        <Label
                            HorizontalAlignment="Stretch"
                            BorderBrush="{DynamicResource RegionBrush}"
                            Content="Характеристики системы" 
                            Opacity="0.8"/>
                        <StackPanel>
                            <CheckBox
                                IsChecked="{Binding ConsistentSystem}"
                                Content="Совместная"
                                Width="150"
                                Margin="5"/>
                            <CheckBox
                                IsEnabled="{Binding AllowHomogenousSystem}"
                                IsChecked="{Binding HomogenousSystem}"
                                Margin="5"
                                Width="150"
                                Content="Однородная"/>
                            <CheckBox
                                IsEnabled="{Binding AllowUndefinedSystem}"
                                IsChecked="{Binding UndefinedSystem}"
                                Content="Неопределенная"
                                Margin="5"
                                Width="150"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left">
                        <Label
                            HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource RegionBrush}"
                            Content="Способ решения"
                            Opacity="0.8"/>
                        <StackPanel>
                            <CheckBox
                                BorderBrush="{DynamicResource RegionBrush}"
                                Content="Правило Крамера"
                                IsEnabled="{Binding AllowSolutionCharacteristics}"
                                IsChecked="{Binding KramerMethodFlag}"
                                Margin="5"
                                Width="150"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel
                        HorizontalAlignment="Left">
                        <Label
                            HorizontalAlignment="Left"
                            Opacity="0.8"
                            Content="Тип создателя матрицы"
                            BorderBrush="{DynamicResource RegionBrush}"/>
                        <StackPanel>
                            <ComboBox
                                Width="250"
                                Margin="5"
                                SelectedIndex="{Binding GeneratorTypeMode}">
                                <ComboBoxItem Content="Метод Ортогонализации"/>
                                <ComboBoxItem Content="Метод Треугольных матриц"/>
                                <ComboBoxItem Content="Случайные коэффициенты"/>
                            </ComboBox>
                            <Label
                                Opacity="0.8"
                                Content="Ожидаемый Ранг матрицы"
                                BorderBrush="{DynamicResource RegionBrush}"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding AllowSolutionCharacteristics}"/>
                            <hc:NumericUpDown
                                Margin="5"
                                Minimum="1"
                                Maximum="9"
                                Value="{Binding MainSystemRequiredRank}"
                                IsEnabled="{Binding AllowSolutionCharacteristics}">
                            </hc:NumericUpDown>
                        </StackPanel>
                    </StackPanel>
                    <!-- Кнопка -->
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Content="Создать"
                            Command="{Binding MakeCommand}"
                            Margin="0 20 0 0" Height="35"/>
                        <Button
                            Width="100"
                            Content="Из LaTeX"
                            Command="{Binding FromLatexCommand}"
                            Margin="5,20,0,0"
                            Height="35"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Правая область: Вывод матрицы -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Область вывода -->
            <hc:Card
                BorderBrush="{DynamicResource RegionBrush}"
                Grid.Row="1" 
                Margin="10,30,30,30">
                <ScrollViewer
                    Visibility="{Binding Visibility}"
                    BorderBrush="{DynamicResource RegionBrush}"
                    Background="{DynamicResource RegionBrush}">
                    <!-- Разделы области вывода -->
                    <Frame
                        Content="{Binding ComputesPage}"/>
                </ScrollViewer>
            </hc:Card>
        </Grid>
    </Grid>
</hc:Window>
