<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>fish.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpMath" Version="0.5.1" />
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="HandyControls.Lang.ru" Version="3.5.3" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="WpfMath" Version="2.1.0" />
    </ItemGroup>

</Project>
